# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  isn_usuario: 
  dsc_login: MyString
  dsc_senha: MyString

two:
  isn_usuario: 
  dsc_login: MyString
  dsc_senha: MyString
